{
  "name": "whatsapp-greeter",
  "version": "1.1.0",
  "description": "A whatsapp client to schedule messages for loved ones on set intervals",
  "main": "app.js",
  "scripts": {
    "lint": "standard --fix",
    "prerun": "standard",
    "run": "node app.js",
    "start": "node app.js",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaliph/whatsapp-greeter.git"
  },
  "keywords": [
    "whatsapp",
    "whatsapp",
    "bulk",
    "schedule"
  ],
  "author": "Akash Chandra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaliph/whatsapp-greeter/issues"
  },
  "homepage": "https://github.com/jaliph/whatsapp-greeter#readme",
  "dependencies": {
    "cacache": "^17.0.1",
    "cron": "^1.8.3",
    "forever": "^4.0.1",
    "openai": "^3.1.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
